blur: {
  method = "dual_kawase";
  strength = 5;
  background = false;
  background-frame = false;
  background-fixed = false;
}

opacity-rule = [
    "70:class_g = 'Alacritty'",
];

backend = "glx";
